<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="/protfolio.css">
        <title>Document</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    background-color: bisque;
}
.fcontainer{
    background-color: aqua;
    display: flex;
    align-items: center;
    margin: 20px 5px 0 5px;
    border-radius: 50px;
}
.fitem1 img{
    margin: 5px 0 0 50px;
    height: 150px;
}
.fitem2{
    font-family: 'Bree Serif', serif;
    margin-left: 100px;
    margin-top: 45px;
    font-size: 40px;

}
.fitem3 img{
    width: 40px;
    
}
.fitem3{
    margin-top: 50px;
    margin-left: 170px;
    font-size: 30px;
}
.navcontainer{
    display: flex;
}
.nav-item1 img{
    height: 100%;
    width: 50%;
    border-radius: 50%;
    margin: 20px 0 0 20px;
}
.nav-item2,.nav-item3,.nav-item4,.nav-item5 {
    margin-top: 150px;
    margin-left: 80px;
    border: 2px solid black;
    margin-bottom: 120px;
    padding: 10px;
    border-radius: 8px;
    background-color: aqua;
    transition: 1s;
}
.nav-item2 a,.nav-item3 a,.nav-item4 a,.nav-item5 a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(42, 27, 27);
}
.nav-item2:hover,.nav-item3:hover,.nav-item4:hover,.nav-item5:hover{
    background-color: blue;
}
.nav-item2 a:hover,.nav-item3 a:hover,.nav-item4 a:hover,.nav-item5 a:hover{
    color: white;
    transition: 1s;
}

.details-container{
    /* display: flex; */
    background-color: darkorchid;
    width: 1000px;
    height: 600px;
    margin: 100px 0 0 500px;
    border-radius: 50px;
}
.details-container h1{
    margin: 50px;
    font-size: 50px;
    font-family: 'Rubik Distressed', cursive;
}
.details-container div{
    display: flex;
}

.details-container img {
    margin: 50px 0 0 50px;
    height: 400px;
}
.details-container p{
    margin: 50px 0 0 20px;
    font-size: 40px;
}
.skills-container{
    /* display: flex; */
    background-color: darkorchid;
    width: 1000px;
    height: 600px;
    margin: 100px 0 0 500px;
    border-radius: 50px;
}
.skills-container h1{
    margin: 50px;
    font-size: 50px;
    font-family: 'Rubik Distressed', cursive;
}
.skills-container ul{
    margin: 50px 0 0 100px;
}
.skills-container ul li{
    font-size: 50px;
}
.contact-container{
    background-color: darkorchid;
    width: 1000px;
    height: 600px;
    margin: 100px 0 0 500px;
    border-radius: 50px;
}
.contact-container h1{
    margin: 50px;
    font-size: 50px;
    font-family: 'Rubik Distressed', cursive;
}
.contact-container ul{
    margin: 50px 0 0 100px;
}
.contact-container ul li{
    font-size: 50px;
}
.contact-container ul li a{
    color: aqua;
}
        </style>
    </head>
    <body>
        <div class="fcontainer">
            <div class="fitem1"><img src="/images/Srmlofo png.png"
                    alt="thereshould be srm logo"></div>
            <div class="fitem2"><h1>SRM Institute of science and technology</h1></div>
            <div class="fitem3"><img id="account" src="/images/account photo.png">np4796</div>
        </div>
        <div class="navcontainer">
            <div class="nav-item1"><img src="/images/protfolio.jng.jpg"></div>
            <div class="nav-item2"><a href="details">MY DETAILS</a></div>
            <div class="nav-item3"><a href="skills">MY SKILLS</a></div>
            <!-- <div class="nav-item4"><a href="achievements">ACHIEVEMENTS</a></div> -->
            <div class="nav-item5"><a href="contact">CONTACT</a></div>
        </div>
        <main class="details-container">
            <h1>MY DETAILS</h1>
            <hr>
            <div>
                <img src="/images/me.jpg">
                <p>Hello,My name is N.PUNEETH(RA2111003011340). <br> I am from
                    F2
                    section,my class advisor is Dr.M.Vijaya Lakshmi mam.This
                    is
                    my protfolio</p>
            </div>
        </main>
        <main class="skills-container">
            <h1>MY SKILLS</h1>
            <hr>
            <ul>
                <li>C PROGRAMMING</li>
                <li>C++</li>
                <li>DATA STRUCTURES</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
            </ul>
            <p></p>
        </main>
        <main class="contact-container">
            <h1>CONTACT</h1>
            <hr>
            <ul>
                <li>MOBILE NO:9581195818</li>
                <li>G-MAIL:np4796@srmist.edi.in</li>
                <li>LINKED
                    IN: <a href="https://www.linkedin.com/in/puneeth-nanagari-626367256?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BDQSptV7oR%2BWbV0%2BJHHX%2FzA%3D%3D">click here</a> </li>
                    <li>GITHUB: <a href="https://github.com/np4796">click here</a> </li>
            </ul>
        </main>


    </body>
</html>